<!-- Common Header Template -->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JDM FANS</title>
        <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
        <link rel="stylesheet" href="../colors.css">
        <link rel="stylesheet" href="../src/css/style.css">
        <script src="https://cdn.pocketbase.io/js/pbjs-0.8.0.min.js"></script>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    </head>
    <body class="bg-gray-900 text-white">
        <!-- Overlay for mobile sidebar -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden"></div>

        <!-- Sidebar Toggle Button -->
        <button id="toggle-sidebar" class="fixed top-4 left-4 z-50 lg:hidden bg-black p-2 rounded-lg hover:bg-gray-700">
            <span class="block w-6 h-0.5 bg-white mb-1"></span>
            <span class="block w-6 h-0.5 bg-white mb-1"></span>
            <span class="block w-6 h-0.5 bg-white"></span>
        </button>

        <!-- Sidebar -->
        <aside id="sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full lg:translate-x-0">
            <div class="h-full px-3 py-4 bg-black border-r border-gray-900">
                <div class="mb-6 px-2">
                    <a href="../index.html"><h2 class="text-3xl font-bold text-center">JDM FANS</h2></a>
                </div>
                <nav class="space-y-2">
                    <!-- Marcas de coches -->
                    <div class="px-2 py-2">
                        <h2 class="text-gray-200 text-sm uppercase mb-2 px-3 font-semibold">Marcas</h2>
                        <div class="space-y-1">
                            <div class="flex items-center">
                                <img src="/src/images/toyota-logo.png" alt="Toyota Logo" class="w-4 h-4 mr-2 filter invert">
                                <a href="/src/pages/toyota.html" class="block px-3 py-2 rounded-lg hover:bg-black transition-colors">Toyota</a>
                            </div>
                            <div class="flex items-center">
                                <img src="/src/images/nissan-logo.png" alt="Nissan Logo" class="w-4 h-4 mr-2 filter invert">
                                <a href="/src/pages/nissan.html" class="block px-3 py-2 rounded-lg hover:bg-black transition-colors">Nissan</a>
                            </div>
                            <div class="flex items-center">
                                <img src="/src/images/mitsubishi-logo.png" alt="Mitsubishi Logo" class="w-4 h-4 mr-2 filter invert">
                                <a href="/src/pages/mitsubishi.html" class="block px-3 py-2 rounded-lg hover:bg-black transition-colors">Mitsubishi</a>
                            </div>
                            <div class="flex items-center">
                                <img src="/src/images/honda-logo.png" alt="Honda Logo" class="w-4 h-4 mr-2 filter invert">
                                <a href="/src/pages/honda.html" class="block px-3 py-2 rounded-lg hover:bg-black transition-colors">Honda</a>
                            </div>
                            <div class="flex items-center">
                                <img src="/src/images/mazda-logo.png" alt="Mazda Logo" class="w-4 h-4 mr-2 filter invert">
                                <a href="/src/pages/mazda.html" class="block px-3 py-2 rounded-lg hover:bg-black transition-colors">Mazda</a>
                            </div>
                            <div class="flex items-center">
                                <img src="/src/images/acura-logo.png" alt="Acura Logo" class="w-4 h-4 mr-2 filter invert">
                                <a href="/src/pages/acura.html" class="block px-3 py-2 rounded-lg hover:bg-black transition-colors">Acura</a>
                            </div>
                            <div class="flex items-center">
                                <img src="/src/images/subaru-logo.png" alt="Subaru Logo" class="w-4 h-4 mr-2 filter invert">
                                <a href="/src/pages/subaru.html" class="block px-3 py-2 rounded-lg hover:bg-black transition-colors">Subaru</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <div id="main-content" class="lg:ml-64 min-h-screen flex flex-col">
            <!-- Header -->
            <header class="sticky top-0 z-20 bg-gray-800 border-b border-gray-700 shadow-lg">
                <div class="flex items-center justify-end h-16 px-4 lg:px-6">
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <input type="search" 
                                   id="searchInput"
                                   placeholder="Buscar..." 
                                   class="w-full px-4 py-2 rounded-lg border border-gray-600 focus:outline-none focus:border-red-500 bg-gray-700 text-white placeholder-gray-400"
                            >
                            <button id="searchButton" class="absolute right-3 top-1/2 transform -translate-y-1/2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                </svg>
                            </button>
                        </div>
                        
                        <div class="flex items-center space-x-4">
                            <!-- Auth Buttons -->
                            <div id="auth-buttons">
                                <a href="../login.html" class="px-4 py-2 rounded-lg bg-red-600 hover:bg-red-700 text-white transition-colors">Login</a>
                                <a href="../register.html" class="px-4 py-2 rounded-lg border border-red-600 hover:bg-red-600 text-white transition-colors">Registro</a>
                            </div>
                            
                            <!-- Profile Menu -->
                            <div id="profile-menu" class="hidden relative">
                                <button id="profile-button" class="flex items-center space-x-2 focus:outline-none">
                                    <img id="profile-icon" src="../profile-default.jpg" alt="Perfil" class="w-8 h-8 rounded-full">
                                    <span id="username-display" class="text-white"></span>
                                </button>
                                
                                <div id="dropdown-menu" class="hidden absolute right-0 mt-2 w-48 rounded-lg shadow-lg bg-gray-800 border border-gray-700">
                                    <div class="py-1">
                                        <a href="../profile.html" class="block px-4 py-2 text-sm text-white hover:bg-red-600 transition-colors">Mi Perfil</a>
                                        <a href="../favorites.html" class="block px-4 py-2 text-sm text-white hover:bg-red-600 transition-colors">Favoritos</a>
                                        <button id="logout-button" class="block w-full text-left px-4 py-2 text-sm text-white hover:bg-red-600 transition-colors">Cerrar Sesión</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

<main class="flex-1 p-4 lg:p-6">
            <!-- Héroe -->
            <section class="relative h-96 mb-12">
                <img src="73.jpg" alt="Nissan 240SX" class="w-full h-full object-cover rounded-lg">
                <div class="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black to-transparent">
                    <h1 class="text-4xl font-bold">Nissan 240SX</h1>
                    <p class="text-xl">La Base Perfecta para el Drift</p>
                </div>
            </section>

            <!-- Características -->
            <section class="grid md:grid-cols-2 gap-8 mb-12">
                <div class="bg-gray-800 p-6 rounded-lg">
                    <h2 class="text-2xl font-bold mb-4">Especificaciones Técnicas</h2>
                    <ul class="space-y-2">
                        <li><strong>Motor:</strong> KA24DE 2.4L / SR20DET 2.0L Turbo (modificación común)</li>
                        <li><strong>Potencia:</strong> 155 CV (KA24DE) / 205+ CV (SR20DET)</li>
                        <li><strong>Par motor:</strong> 217 Nm (KA24DE) / 275+ Nm (SR20DET)</li>
                        <li><strong>Transmisión:</strong> Manual de 5 velocidades</li>
                        <li><strong>0-100 km/h:</strong> 7.5 segundos</li>
                        <li><strong>Peso:</strong> 1,225 kg</li>
                        <li><strong>Tracción:</strong> Trasera</li>
                    </ul>
                </div>
                <div class="bg-gray-800 p-6 rounded-lg">
                    <h2 class="text-2xl font-bold mb-4">Características Destacadas</h2>
                    <ul class="space-y-2">
                        <li>Chasis altamente modificable</li>
                        <li>Suspensión independiente multilink</li>
                        <li>Distribución de peso casi perfecta</li>
                        <li>Gran capacidad de modificación</li>
                        <li>Diseño aerodinámico clásico</li>
                        <li>Ideal para drifting y competición</li>
                    </ul>
                </div>
            </section>

            <!-- Historia -->
            <section class="mb-12">
                <h2 class="text-3xl font-bold mb-6">Historia y Legado</h2>
                <div class="bg-gray-800 p-6 rounded-lg">
                    <p class="mb-4">El Nissan 240SX, conocido como Silvia S13/S14 en Japón, se convirtió en uno de los coches más populares para la modificación y el drifting en Estados Unidos. Su plataforma versátil y su tracción trasera lo convirtieron en la base perfecta para personalizaciones.</p>
                    <p class="mb-4">Aunque originalmente equipado con el motor KA24DE, muchos entusiastas optaron por el "motor swap" al SR20DET turboalimentado de la versión japonesa, creando lo que se conoce como una conversión "Silvia". Esta modificación se hizo tan común que se convirtió en parte de la cultura del 240SX.</p>
                    <p>El 240SX ganó popularidad en la escena del drift gracias a su equilibrado chasis y su accesible precio, convirtiéndose en uno de los coches más utilizados en competiciones amateur y profesionales. Su legado continúa hoy en día, siendo uno de los coches JDM más buscados para proyectos de modificación.</p>
                </div>
            </section>

            <!-- Galería -->
            <section class="mb-12">
                <h2 class="text-3xl font-bold mb-6">Galería</h2>
                <div class="masonry">
                    <img src="67.jpg" alt="240SX Frontal" class="rounded-lg">
                    <img src="68.jpg" alt="240SX Lateral" class="rounded-lg">
                    <img src="69.jpg" alt="240SX Motor" class="rounded-lg">
                    <img src="70.jpg" alt="240SX Interior" class="rounded-lg">
                    <img src="71.jpg" alt="240SX Drift" class="rounded-lg">
                    <img src="72.jpg" alt="240SX Modificado" class="rounded-lg">
                    <img src="73.jpg" alt="240SX Modificado" class="rounded-lg">
                </div>
            </section>

            <!-- Videos -->
            <section>
                <h2 class="text-3xl font-bold mb-6">Videos Destacados</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="aspect-w-16 aspect-h-9">
                        <iframe src="https://www.youtube.com/embed/IxmJwHBp9dc" frameborder="0" allowfullscreen class="w-full h-96 rounded-lg"></iframe>
                        <h3 class="text-xl mt-2">Historia del 240SX</h3>
                    </div>
                    <div class="aspect-w-16 aspect-h-9">
                        <iframe src="https://www.youtube.com/embed/lP_5Rsrx2Oc" frameborder="0" allowfullscreen class="w-full h-96 rounded-lg"></iframe>
                        <h3 class="text-xl mt-2">240SX en competición</h3>
                    </div>
                </div>
            </section>
        </main>
            <!-- Footer -->
            <footer class="bg-gray-800 border-t border-gray-700 py-4">
                <p class="text-center text-gray-400">&copy; 2025 Catálogo de Coches JDM | Todos los JDM iconicos</p>
            </footer>
        </div>

        <script src="../src/js/search.js"></script>
        <script src="../src/js/sidebar.js"></script>
        <script>
            // Initialize any remaining functionality
            document.addEventListener('DOMContentLoaded', () => {
                // Add any additional initialization here
            });
        </script>
    </body>
</html>

