/* 🎨 Estilos Generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

/* 🔝 Menú de Navegación */
header {
    z-index: 10;
    background-color: #111;
    position: sticky;
    top: 0px;
    padding: 15px 0;
    text-align: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center; /* Distribuye los elementos */
    padding: 10px;
    background-color: #111;
}


nav ul li {
    display: inline;
    margin: 0 15px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f00;
}

/* 🚗 Sección de Coches */
main {
    text-align: center;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

/* 📦 Contenedor de coches */
.catalogo {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* 🚘 Tarjetas de coches */
.coche {
    background-color: #222;
    padding: 15px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.coche:hover {
    transform: scale(1.05);
}

.coche img {
    max-width: 100%;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.coche h2 {
    color: #ff0000;
    margin: 10px 0;
}

.ver-mas {
    margin-top: 10px;
    padding: 10px 20px;
    background-color:var(--color-rojo);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.ver-mas:hover {
    background-color: #fd0000b4; /* Cambia el color al pasar el ratón */
}

.banner {
    object-fit: cover;
    width: 100%;   /* Asegura que el banner ocupe todo el ancho de la página */
    text-align: center; /* Centra la imagen */
    margin-bottom: 20px; /* Espacio debajo del banner */
}

.banner-img {
    width: 100%; /* Hace que la imagen ocupe todo el ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    max-width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}


/* 📌 Pie de página */
footer {
    background-color: #111;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}


.mas-jdm {
    background-image: url('/src/images/fondo.jpg'); /* Ruta de la imagen */
    background-size: cover; /* La imagen cubre todo el fondo */
    background-position: center; /* Centra la imagen */
    padding: 2rem; /* Espaciado alrededor del contenido */
    margin-top: 2rem; /* Margen superior para separar de lo anterior */
    border:1px solid #ccc; 
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil para profundidad */
}

.mas-jdm h2 {
    font-size: 2rem; /* Tamaño grande para el título */
    color: #ffffff; /* Color oscuro para el texto */
    font-weight: bold;
    text-align: center; /* Centrar el título */
    margin-bottom: 1rem; /* Espaciado inferior */
}

.mas-jdm p {
    font-size: 1.1rem; /* Fuente legible */
    line-height: 1.6; /* Altura de línea para facilitar lectura */
    color: #ffffff; /* Color de texto suave */
    text-align: justify; /* Justificar el texto */
    max-width: 800px; /* Ancho máximo para el párrafo */
    margin: 0 auto; /* Centrar el párrafo */
}


.form-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}

/* Estilo para el formulario */
form {
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    width: 50%;
    max-width: 400px; /* Asegura que el formulario tenga un ancho máximo */
    margin: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #ff5733;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0 15px 0;
    border: 1px solid #555;
    border-radius: 4px;
    font-size: 16px;
    background-color: #444;
    color: #fff;
}

input:focus {
    border-color: #ff5733;
    outline: none;
}

/* Estilo para los botones de Google */
.google-btn {
    background-color: #dddddd;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    font-size: 16px;
    border-radius: 4px;
    width: 20%;
    margin-top: 10px;
    cursor: pointer;
}

.google-btn:hover {
    background-color: #646464;
}

.google-btn img {
    width: 20px;
    margin-right: 10px;
}

.price {
    font-size: 24px;
    color: #FFD700;
}
.masonry {
    columns: 300px; /*YOU ONLY NEED THIS LINE OF CODE TO MAKE THIS IMAGE CONTAINER TO A MASONRY-LAYOUT*/
    margin:15px;
  }
  
  .masonry img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    margin-bottom: 15px;
  }
  
  
  
  
  /*Mobile Image Sizes*/
  @media (max-width: 768px) {
    .masonry {
      columns: 100px;
    }
  
    .masonry img {
      border-radius: 5px;
    }
  }
  
  /*Tablet Image Sizes*/
  @media (min-width: 769px) and (max-width: 1024px) {
    .masonry {
      columns: 200px;
    }
  
    .masonry img {
      border-radius: 8px;
    }
  }